#--------------------------------------------------------------------------------
# appserver-io-dist/centos Build Default Properties
#
# @copyright 2014 TechDivision GmbH <info@appserver.io>
# @license   http://opensource.org/licenses/osl-3.0.php
#            Open Software License (OSL 3.0)
# @author    Johann Zelger <jz@appserver.io>
# @author    Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# ---- env settings -------------------------------------------------------------
# The BUILD_NUMBER is provided by Jenkins, if we are in a local environment username will used instead
env.BUILD_NUMBER = ${user.name}_${time.stamp}
os.qualified.path = linux/centos/${target-os.major.version}

# ---- Vagrant specific directories ---------------------------------------------
vagrant.basedir = /vagrant
vagrant-build.dir = ${vagrant.basedir}/build
vagrant-temp.dir = ${vagrant.basedir}/tmp
vagrant-reports.dir = ${vagrant.basedir}/reports
vagrant-src.dir = ${vagrant.basedir}/src
vagrant.provider = virtualbox

# ---- Vagrant box settings -----------------------------------------------------
vagrant-box.prefix = appserverCentOS${target-os.version}Dist
vagrant-box.baseurl = http://boxes.appserver.io/linux/centos/${target-os.major.version}

# ---- build specific settings - ---------------------------------------------------------
# Supply only if not given otherwise e.g. within a Jenkins job
#target-os.major.version = <TARGETED_OS_MAJOR_VERSION> e.g. 7
#target-os.minor.version = <TARGETED_OS_MINOR_VERSION> e.g. 0
#github.oauth.token = <YOUR_TOKEN_HERE>

# ---- build settings - ---------------------------------------------------------
# The value the %{?dist} macro has within the .spec file
distribution.identifier = ${os.version.prefix}${target-os.major.version}
target-os.version = ${target-os.major.version}.${target-os.minor.version}
appserver-base.dir = /opt/appserver
os.architecture = x86_64
os.version.prefix = el
build.number = ${env.BUILD_NUMBER}
build.name.prefix = appserver-
build.name.ext = rpm
build.server.user = build
build.server.host = bernade.appserver.io
build.server.upload-path = /var/www/builds.appserver.io/linux/centos/${target-os.major.version}/

# Specific SCP settings as we have a strange build dir on CentOS ----------------
package.specific.dir = /root/rpmbuild/RPMS/${os.architecture}/

# ---- appserver source ---------------------------------------------------------
# appserver.src.version will be obtained by cloning the github repository and reading out the latest tag
# you can set a version by your own to build a specific dist version
# appserver.src.version = your.specific.version
appserver.src.repo = appserver-io/appserver

# ---- appserver runtime --------------------------------------------------------
appserver.runtime.version = 1.1.6
appserver.runtime.build = 33
appserver.runtime.package = ${build.name.prefix}runtime-${appserver.runtime.version}-${appserver.runtime.build}.${distribution.identifier}.${os.architecture}
appserver.runtime.url = http://builds.appserver.io/linux/centos/${target-os.major.version}/${appserver.runtime.package}.tar.gz

# ---- appserver webapp pre-deployment ------------------------------------------
appserver.apps.example.version = latest
appserver.apps.example.url = http://apps.appserver.io/example/example-${appserver.apps.example.version}.phar

# ---- appserver webapp pre-deployment ------------------------------------------
appserver.apps.api.version = latest
appserver.apps.api.url = http://apps.appserver.io/api/api-${appserver.apps.api.version}.phar

# ---- Ant specific properties --------------------------------------------------
ant.vagrant.basedir = /opt
ant.package.name = apache-ant-1.9.6
ant.package.extension = .tar.gz
ant.download.url = http://artfiles.org/apache.org//ant/binaries/${ant.package.name}-bin${ant.package.extension}
