#--------------------------------------------------------------------------------
# appserver-io-dist/centos Build Default Properties
#
# @copyright 2014 TechDivision GmbH <info@appserver.io>
# @license   http://opensource.org/licenses/osl-3.0.php
#            Open Software License (OSL 3.0)
# @author    Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# ---- appserver runtime --------------------------------------------------------
appserver.runtime.build = 31

# ---- build settings - ---------------------------------------------------------
# The value the %{?dist} macro has within the .spec file
distribution.identifier = ${os.version.prefix}${target-os.major.version}.centos
os.version.prefix = el
